# eventify

./: 404.html  README.md  getting-started-2.html  getting-started-3.html  getting-started-4.html  getting-started-5.html  getting-started-6.html  getting-started-7.html  index.html  introduction.html  pom.xml  quick-start-10.html  quick-start-11.html  quick-start-12.html  quick-start-13.html  quick-start-14.html  quick-start.html  robots.txt  search.html  sitemap.xml  test-2.html  test-3.html  test-4.html  test.html
eventify-core/: pom.xml
eventify-core/src/main/java/io/github/alikelleci/eventify/common/: CommonParameterResolver.java
eventify-core/src/main/java/io/github/alikelleci/eventify/common/annotations/: AggregateId.java  EnableSnapshotting.java  MessageId.java  Priority.java  Revision.java  TopicInfo.java
eventify-core/src/main/java/io/github/alikelleci/eventify/common/exceptions/: AggregateIdMissingException.java  TopicInfoMissingException.java
eventify-core/src/main/java/io/github/alikelleci/eventify/core/: Eventify.java  KafkaEventify.java  PulsarEventify.java
eventify-core/src/main/java/io/github/alikelleci/eventify/core/common/: CommonParameterResolver.java
eventify-core/src/main/java/io/github/alikelleci/eventify/core/common/annotations/: AggregateId.java  AggregateRoot.java  EnableSnapshotting.java  HandleMessage.java  MessageId.java  MetadataValue.java  Priority.java  Revision.java  Timestamp.java  TopicInfo.java
eventify-core/src/main/java/io/github/alikelleci/eventify/core/common/exceptions/: AggregateIdMismatchException.java  AggregateIdMissingException.java  PayloadMissingException.java  TopicInfoMissingException.java
eventify-core/src/main/java/io/github/alikelleci/eventify/core/messaging/: Message.java  Metadata.java
eventify-core/src/main/java/io/github/alikelleci/eventify/core/messaging/commandhandling/: Command.java  CommandHandler.java  CommandProcessor.java  CommandResult.java  KafkaCommandProcessor.java
eventify-core/src/main/java/io/github/alikelleci/eventify/core/messaging/eventhandling/: Event.java  EventHandler.java  EventProcessor.java  KafkaEventProcessor.java
eventify-core/src/main/java/io/github/alikelleci/eventify/core/messaging/eventsourcing/: AggregateState.java  EventSourcingHandler.java
eventify-core/src/main/java/io/github/alikelleci/eventify/core/messaging/resulthandling/: KafkaResultProcessor.java  ResultHandler.java  ResultProcessor.java
eventify-core/src/main/java/io/github/alikelleci/eventify/core/messaging/upcasting/: Upcaster.java
eventify-core/src/main/java/io/github/alikelleci/eventify/core/support/: AutoCloseableIterator.java  BenchmarkProcessor.java  CustomRocksDbConfig.java  LoggingStateRestoreListener.java
eventify-core/src/main/java/io/github/alikelleci/eventify/core/support/interceptors/: CommonProducerInterceptor.java  TracingProducerInterceptor.java
eventify-core/src/main/java/io/github/alikelleci/eventify/core/util/: AnnotationScanner.java  AnnotationUtils.java  HandlerUtils.java  IdUtils.java
eventify-core/src/main/java/io/github/alikelleci/eventify/messaging/commandhandling/: Command.java  CommandHandler.java  CommandResult.java
eventify-core/src/main/java/io/github/alikelleci/eventify/messaging/commandhandling/annotations/: HandleCommand.java
eventify-core/src/main/java/io/github/alikelleci/eventify/messaging/commandhandling/gateway/: AbstractCommandResultListener.java
eventify-core/src/main/java/io/github/alikelleci/eventify/messaging/eventhandling/: EventProcessor.java
eventify-core/src/main/java/io/github/alikelleci/eventify/messaging/eventhandling/annotations/: HandleEvent.java
eventify-core/src/main/java/io/github/alikelleci/eventify/messaging/eventhandling/exceptions/: EventProcessingException.java
eventify-core/src/main/java/io/github/alikelleci/eventify/messaging/eventsourcing/: EventSourcingHandler.java
eventify-core/src/main/java/io/github/alikelleci/eventify/messaging/eventsourcing/annotations/: ApplyEvent.java
eventify-core/src/main/java/io/github/alikelleci/eventify/messaging/resulthandling/: ResultHandler.java
eventify-core/src/main/java/io/github/alikelleci/eventify/messaging/resulthandling/annotations/: HandleFailure.java
eventify-core/src/main/java/io/github/alikelleci/eventify/messaging/resulthandling/exceptions/: ResultProcessingException.java
eventify-core/src/main/java/io/github/alikelleci/eventify/support/serialization/avro/: AvroSerializer.java
eventify-core/src/main/java/io/github/alikelleci/eventify/support/serialization/json/: JsonSerde.java  JsonSerializer.java
eventify-core/src/main/java/io/github/alikelleci/eventify/util/: HandlerUtils.java
eventify-core/src/test/java/io/github/alikelleci/eventify/: EventifyTest.java
eventify-core/src/test/java/io/github/alikelleci/eventify/core/: EventifyBenchmarkIT.java  EventifyTest.java  EventifyTestV2.java  EventifyTestV4.java  KafkaEventifyTest.java
eventify-core/src/test/java/io/github/alikelleci/eventify/core/example/domain/: Customer.java  (+2 more)
eventify-core/src/test/java/io/github/alikelleci/eventify/core/factory/: CommandFactory.java  EventFactory.java  SnapshotFactory.java
eventify-core/src/test/java/io/github/alikelleci/eventify/core/util/: BenchmarkUtils.java  Matchers.java
eventify-core/src/test/java/io/github/alikelleci/eventify/example/handlers/: CustomerCommandHandler.java  CustomerEventHandler.java  CustomerEventSourcingHandler.java
eventify-core/src/test/java/io/github/alikelleci/eventify/factory/: CommandFactory.java  EventFactory.java  SnapshotFactory.java
eventify-engine-pulsar/: README.md  pom.xml
eventify-engine-pulsar/src/main/java/io/github/alikelleci/eventify/engine/pulsar/: PulsarCommandProcessor.java  PulsarEventify.java  PulsarEventifyConfig.java
eventify-engine-pulsar/src/test/resources/: logback-test.xml
eventify-spring-boot-starter/: pom.xml
eventify-spring-boot-starter/src/main/java/io/github/alikelleci/eventify/spring/starter/: EventifyAutoConfiguration.java  EventifyBeanPostProcessor.java  EventifyProperties.java  GatewayAutoConfiguration.java
(+229 files in other folders)
